apiVersion: v1
entries:
  httpd:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-25T22:00:56.274037433+03:00"
    description: A Helm chart for Kubernetes
    digest: 6183f52891afc5aacbed1ae887be4983c67bed922334b2b14cf17b1aca322599
    name: httpd
    type: application
    urls:
    - https://abdu-khaled.github.io/Simple-GitOps-App/charts/httpd-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-25T22:00:56.273318668+03:00"
